{"name":"wxbch-public-pool","version":"0.1.1","private":false,"description":"Public-Pool-style Bitcoin Cash solo mining pool for BCHN","license":"GPL-3.0-only","engines":{"node":">=22"},"scripts":{"start":"node app.js"},"dependencies":{"@bitauth/libauth":"3.0.0","better-sqlite3":"13.0.3","zeromq":"6.8.0"}}
